let boxes = document.querySelectorAll(".box");
let resetBtn = document.querySelector(".reset-btn");
let newGame = document.querySelector("#new-game");
let msgContainer = document.querySelector(".msg-container");
let winMsg = document.querySelector(".win-msg");
let draMsg = document.querySelector(".dra-msg");

let turn0 = true;
let count = 0;
const winPatterns = [
  [0, 1, 2],
  [0, 3, 6],
  [0, 4, 8],
  [1, 4, 7],
  [2, 5, 8],
  [2, 4, 6],
  [3, 4, 5],
  [6, 7, 8],
];

boxes.forEach((box) => {
  box.addEventListener("click", () => {
    if (turn0) {
      box.innerText = "0";
      turn0 = false;
    } else {
      box.innerText = "x";
      turn0 = true;
    }
    box.disabled = true;
    count++;

    checkWinner();
  });
});

const disabledBoxes = () => {
  for (let box of boxes) {
    box.disabled = true;
  }
};
const enabledBoxes = () => {
  for (let box of boxes) {
    box.disabled = false;
    box.innerText = "";
    count = 0;
  }
};
const showWinner = (winner) => {
  msg = `Congratulations, winner is ${winner}`;
  msgContainer.classList.remove("hide");
  draMsg.classList.add("hide");
  winMsg.classList.remove("hide");

  disabledBoxes();
};
const showDraw = () => {
  msgContainer.classList.remove("hide");
  draMsg.classList.remove("hide");
  winMsg.classList.add("hide");
  disabledBoxes();
};

const resetGame = () => {
  turn0 = true;
  enabledBoxes();
  msgContainer.classList.add("hide");
};

const checkWinner = () => {
  for (let pattern of winPatterns) {
    let pos1Val = boxes[pattern[0]].innerText;
    let pos2Val = boxes[pattern[1]].innerText;
    let pos3Val = boxes[pattern[2]].innerText;

    if (pos1Val != "" && pos2Val != "" && pos3Val != "") {
      if (pos1Val === pos2Val && pos2Val === pos3Val) {
        showWinner();
      }
    }
  }
  if (count === 9) {
    showDraw();
  }
};

newGame.addEventListener("click", resetGame);
resetBtn.addEventListener("click", resetGame);
